\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Nama : Aprillia Intan Kalista Dewi\\
NIM  : 22305141041\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Pertidaksamaan dan Sistem Pertidaksamaan}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{1. Pertidaksamaan Linear (Pangkat Satu)}
\begin{eulercomment}
a. Pertidaksamaan linear satu variabel\\
Pertidaksamaan linear satu variabel merupakan bentuk pertidaksamaan
dengan memuat satu peubah (variabel) dengan pangkat tertingginya
adalah satu.

Bentuk umum\\
\end{eulercomment}
\begin{eulerformula}
\[
ax+b < c
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+b > c
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+b\le{c}
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+b\ge{c}
\]
\end{eulerformula}
\begin{eulercomment}
Contoh soal\\
Untuk menyelesaikan pertidaksamaan, EMT tidak akan dapat melakukannya,\\
melainkan dengan bantuan Maxima, artinya secara eksak (simbolik).
Perintah Maxima yang digunakan adalah fourier\_elim(), yang harus
dipanggil dengan perintah "load(fourier\_elim)" terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>&load(fourier_elim)
\end{eulerprompt}
\begin{euleroutput}
  
         C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/fo\(\backslash\)
  urier_elim/fourier_elim.lisp
  
\end{euleroutput}
\begin{eulerprompt}
>$&fourier_elim([x + 10 > 0],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ -10<x \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([2*x > 15],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{15}{2}<x \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([3*x - 18 > 0 ],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 6<x \right] 
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
b. Pertidaksamaan linear dua variabel\\
Pertidaksamaan linear dua variabel adalah bentuk pertidaksamaan yang
memuat dua peubah (variabel) dengan pangkat tertinggi variabel
tersebut adalah satu.

Bentuk umum\\
\end{eulercomment}
\begin{eulerformula}
\[
ax+by < c
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+by > c
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+by\le{c}
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+by\ge{c}
\]
\end{eulerformula}
\begin{eulercomment}
Contoh soal
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim((x + y < 5) and (x - y > 0),[x,y])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y<x , x<5-y , y<\frac{5}{2} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim((y - x < 5) and (x - y < 15) and (10 < y),[x,y]) // sistem pertidaksamaan
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y-5<x , x<y+15 , 10<y \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim((x + y < 9) and (x - y > 7),[x,y])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y+7<x , x<9-y , y<1 \right] 
\]
\end{eulerformula}
\eulersubheading{2. Pertidaksamaan Kuadrat}
\begin{eulercomment}
Pertidaksamaan kuadrat ialah pertidaksamaan yang mempunyai variabel
dimana pangkatnya memuat satu atau lebih perubahan serta relasi “lebih
dari”, “lebih dari atau sama dengan”, “kurang dari”, atau “kurang dari
sama dengan”.

Bentuk umum\\
\end{eulercomment}
\begin{eulerformula}
\[
ax^2+bx+c>0
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax^2+bx+c<0
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax^2+bx+c\ge{0}
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax^2+bx+c\le{0}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Contoh soal
\end{eulercomment}
\begin{eulerprompt}
>&load (fourier_elim)
\end{eulerprompt}
\begin{euleroutput}
  
         C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/fo\(\backslash\)
  urier_elim/fourier_elim.lisp
  
\end{euleroutput}
\begin{eulerformula}
\[
x^2 + 9x + 20
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([x^2 + 9*x + 20 >= 0], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-5 \right] \lor \left[ x=-4 \right] \lor \left[ -4<x
  \right] \lor \left[ x<-5 \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
x^2 + 8x + 15
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([x^2 + 8*x + 15 > 0], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ -3<x \right] \lor \left[ x<-5 \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
x^2 + 6x + 9
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([x^2 + 6*x + 9 > 0], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x<-3 \right] \lor \left[ -3<x \right] 
\]
\end{eulerformula}
\eulersubheading{3. Pertidaksamaan Logaritma}
\begin{eulercomment}
Pertidaksamaan logaritma adalah pertidaksamaan yang memuat fungsi
logaritma di dalamnya.

Bentuk umum\\
\end{eulercomment}
\begin{eulerformula}
\[
^a log  f(x) < ^a log  g(x)
\]
\end{eulerformula}
\begin{eulerformula}
\[
^a log  f(x) > ^a log  g(x)
\]
\end{eulerformula}
\begin{eulerformula}
\[
^a log  f(x) \le{^a log  g(x)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
^a log  f(x) \ge{^a log  g(x)}
\]
\end{eulerformula}
\begin{eulercomment}
Konsep pertidaksamaan logaritma\\
a) Untuk a \textgreater{} 1, tanda ketaksamaannya tetap (tidak berubah)\\
b) Untuk a \textless{} 1, tanda ketaksamaannya berubah (dibalik)

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Contoh soal\\
\end{eulercomment}
\begin{eulerformula}
\[
^2 log (x+1) > 3
\]
\end{eulerformula}
\begin{eulerformula}
\[
^2 log (x+1) > ^2log2^3
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim ([x + 1 > 8], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 7<x \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
^\frac{1}{3}log (2x-3) \ge {^\frac{1}{3}log (x+1)}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim ([2*x - 3 >= x + 1], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=4 \right] \lor \left[ 4<x \right] 
\]
\end{eulerformula}
\begin{eulercomment}
karena a \textless{} 1 maka tanda ketaksamaannya berubah sehingga\\
\end{eulercomment}
\begin{eulerformula}
\[
x \ge{4}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
^2log(5x+3) < ^2log(x-2)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim ([5*x + 3 < x - 2], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x<-\frac{5}{4} \right] 
\]
\end{eulerformula}
\eulersubheading{4. Pertidaksamaan Trigonometri}
\begin{eulercomment}
Pertidaksamaan trigonometri merupakan pertidaksamaan yang mengandung
fungsi-fungsi trigonometri, baik sinus, cosinus, tangen, cotangen,
secan dan cosecan.

Contoh soal\\
\end{eulercomment}
\begin{eulerformula}
\[
2sinx \le{1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([2*sin(x)<=1],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 2\,\sin x-1=0 \right] \lor \left[ 1-2\,\sin x>0 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$& solve (2*sin(x)-1=0)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{\pi}{6} \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
2cos2x < {1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([2*cos(2*x)< 1],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 1-2\,\cos \left(2\,x\right)>0 \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
tan x > -1
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([tan(x)> 1],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \tan x-1>0 \right] 
\]
\end{eulerformula}
\eulersubheading{5. Pertidaksamaan Eksponen}
\begin{eulercomment}
Eksponen merupakan bentuk penulisan bilangan berpangkat atau perkalian
secara berulang sebanyak pangkatnya. Pertidaksamaan eksponen adalah
bentuk pertidaksamaan pada bilangan berpangkat yang memuat variabel,
seperti x.

Bentuk pertidaksamaan eksponen:\\
Secara umum, bentuk pertidaksamaan eksponen dibagi menjadi dua, yaitu
sebagai berikut.\\
a) Jika bilangan pokok a \textgreater{} 1, untuk\\
\end{eulercomment}
\begin{eulerformula}
\[
a^{f(x)} < a^{g(x)} berlaku f(x) < g(x)
\]
\end{eulerformula}
\begin{eulercomment}
b) Jika bilangan pokok 0 \textless{} a \textless{} 1, untuk\\
\end{eulercomment}
\begin{eulerformula}
\[
a^{f(x)} < a^{g(x)} berlaku f(x) > g(x)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Contoh soal\\
\end{eulercomment}
\begin{eulerformula}
\[
27^{x-3} < 81^{x+5}
\]
\end{eulerformula}
\begin{eulercomment}
ubah bentuk eksponen menjadi basis 3 sehingga\\
\end{eulercomment}
\begin{eulerformula}
\[
3^{3(x-3)} < 3^{4(x+5)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
3^{(3x-9)} < 3^{(4x+20)}
\]
\end{eulerformula}
\begin{eulercomment}
karena basis sudah sama, selesaikan menggunakan bantuan emt
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim ([3*x-9 < 4*x+20],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ -29<x \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
2^{2x+3} > 8^{x-5}
\]
\end{eulerformula}
\begin{eulercomment}
ubah bentuk ekspnen menjadi basis 2 sehingga\\
\end{eulercomment}
\begin{eulerformula}
\[
2^{(2x+3)} < 2^{3(x-5)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
2^{(2x+3)} < 2^{(3x-15)}
\]
\end{eulerformula}
\begin{eulercomment}
karena basis sudah sama, selesaikan menggunakan bantuan emt
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim ([2*x+3 < 3*x-15],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 18<x \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{2}{3}^{5x-7} < \frac{2}{3}^{x-2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim ([5*x-7 < x+2],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x<\frac{9}{4} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
karena 0 \textless{} a \textless{} 1, maka tanda pertidaksamaan dibalik. sehingga\\
\end{eulercomment}
\begin{eulerformula}
\[
x > \frac{9}{4}
\]
\end{eulerformula}
\end{eulernotebook}
\end{document}
